# ------------------------------------------------------------------------------
# App
# ------------------------------------------------------------------------------
APP_ENV=testing
APP_KEY=base64:nAm4XCFPrJ9QgPNnGpeOrH0D44Wn3otl4Xc/UWDFJAc=
APP_URL=http://localhost:8000
APP_PORT=8000


# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
DB_CONNECTION=sqlite

# ------------------------------------------------------------------------------
# Auth
# ------------------------------------------------------------------------------
HTTP_BASIC_AUTH_USER=user
HTTP_BASIC_AUTH_PASSWORD=secretpassword


# ------------------------------------------------------------------------------
# Queues/Horizon
# ------------------------------------------------------------------------------
QUEUE_CONNECTION=sync

# ------------------------------------------------------------------------------
# Caching
# ------------------------------------------------------------------------------
CACHE_DRIVER=array
CACHE_LIFETIME=86400
# ------------------------------------------------------------------------------
# Sessions
# ------------------------------------------------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=480

PHP_BIN=php
